* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 100%;
    max-width: 800px;
    height: fit-content;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    // flex-wrap: wrap;

    &__title {
        font-size: 2.5rem;
        margin-bottom: 2rem;
        font-weight: bold;
        text-transform: uppercase;
    }

    &__title--span {
        font-size: 4rem;
    }

    &__card {
        background: #F5F5F5;
        padding: 10px;
        border: 2px solid #BCBCBC;
        margin-bottom: 1rem;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-grow: 1;

        &__image {
            width: 375px;
        }

        &__text {
            margin: 10px;
            text-indent: 20px;
            font-size: 1.2rem;
            line-height: 25px;
            text-align: justify;
        }
    }

    &__card--reversed {
        flex-direction: row-reverse;
    }

}